<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet&family=Tektur&display=swap" rel="stylesheet">
    <style>

        body{margin: 0; background-color: #0d0d20;}

        .position{
            position: relative;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:20px;
            font-family: monospace;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .back{
            width: 100%;
            position: relative;
        }

        .header{
            font-size: 70px;
            position: relative;
            top: -690px;
            text-align: center;
            color: #01122e;
            font-family: tektur;
        }
        .h1{
            background-color: bisque;
            padding: 20px;
            border-radius: 10px;
        }

        .sub-header{
            position: relative;
            top: -700px;
            text-align: center;
            font-size: 60px;
            color: white;
            font-family: handjet;
        }

        .img{display: flex; margin-left: 30%;}

        .fps{
            position: relative;
            top: -200px;
        }

        .fps-div{
            position: relative;
        }

        .fps-div h1{
            position: relative;
            top: -230px;
            right: 40px;
            background-color: #55549e;
            padding: 10px;
            border-radius: 10px;
            font-family: tektur;
        }

    </style>
</head>
<body>

    <ul>
        <li><a href="default.asp">About</a></li>
        <li><a href="news.asp">Contact</a></li>
        <li><a href="contact.asp">News</a></li>
        <li><a href="about.asp">Home</a></li>
    </ul>
    
      
    <div class="position">
        <div class="background">
            <img src="images/pic1.png" alt="" class="back">

            <div>
                <h1 class="header"> <span class="h1"> OPTIMIZE ALL </span> </h1>
                <h1 class="sub-header"> Unleash Your PC's Full Potential </h1>
            </div>
        </div>

        <div class="img">
            <div class="fps-div">
                <img src="images/fps.png" alt="" width="150px" class="fps">
                <h1>Increase FPS</h1>
            </div>

            <div class="cpu-div">
                <img src="images/cpu.png" alt="" width="150px">
            </div>
        </div>

        

    </div>   
</body>
</html>